= HTML5 File uploader for rails

This gem use https://github.com/blueimp/jQuery-File-Upload for upload files.

== Install

In Gemfile:

  gem "rails-uploader"

In routes:  

  mount Uploader::Engine => '/uploader'

== Usage

  class User < ActiveRecord::Base
    has_one :picture, :as => :assetable, :dependent => :destroy
    
    fileuploads :picture
  end

Find asset by foreign key or guid:

  @user.fileupload_asset(:picture)

=== Include assets

Javascripts:

  //= require uploader/application

Stylesheets:

  *= require uploader/application  
  
=== Views

  

=== Formtastic

  <%= f.input :picture, :as => :uploader %>
  

Copyright (c) 2012 Aimbulance, released under the MIT license
